<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ou, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .main{
            width: 300px;
            height: 200px;
            border-top: red dotted;
            border-right: 2px solid blueviolet;
            border-left:2px solid violet;
            border-bottom: 2px solid royalblue;

        }
        .row1{
            width: 256px;
            height:156px;
            border: 2px solid yellow;
             margin: 20px 20px 20px 20px; 
        }
        .row2{
            width: 280px;
            height: 180px;
            border: 5px solid gray;
            margin: 5px 5px 5px 5px;

        }
    </style>
    <title>External CSS</title>
</head>
<body>
    <div class="main">
        <div class="row1">
        CODE WITH LONE WOLF
    </div>
    </div>
    <div class="main">
        <div class="row2">
            this is my web page


        </div>

    </div>
    
</body>
</html>