<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .main{
        height: 130px;
        width:100px;
        border: 5px;
        background-color: blue;
        /* translate x axis y axis */
        margin: auto;
        margin: 50px;
        transform:translate(110px,30px); 
        /* transform:skew(30deg,30deg); */
        /* this rotate the given element
        you can use
        1.deg
        2.turn
        3.rad 
        */
        /* transform: rotate(30deg); */
        /* transform: rotateX(180deg);
        transform: rotateY(180deg);
        transform: rotateZ(180deg); */


        transform: scale(1);
        transform: scaleX(2);
        transform: scaleY(2);
        transform: scaleZ(2);

        

    }
   </style>
</head>
<body>
    <div class="main">
        t
        
    </div>
</body>
</html>