<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .col1{
          
            width: 100px;
            height:100px;
            border: 2px black solid;
            float: left;
            text-align:center;
            
        }
        .col2{
            width: 100px;
            height:100px;
            border: 2px black solid;
            float: left;

            text-align:center;
            /* position: absolute; */
            /* change from parent */
            /* top: 59px; */
            /* left :110px; */
            /* bottom: 40px; */
            position: relative;
            /* top:50px; */
            bottom: 50px;
            right:30px;
            /* left:40px; */





        }
        .col3{
            width: 100px;
            height:100px;
            border: 2px black solid;
            float: left;
            text-align:center;
            /* position: absolute; */
           
        }
    </style>
</head>
<body>
    <div>
        <div class="col1">
          
            <h2>1</h2>
        </div>
        <div class="col2">
            <h2>2</h2>
        </div>
        <div class="col3">
            <h2>3</h2>
        </div>
    </div>
</body>
</html>