<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_extended</title>
    <style>
        .col1{
          
            width: 100px;
            height:100px;
            border: 2px black solid;
            float: left;
            text-align:center;
            background-color: red;
            
        }
        .col2{
            width: 100px;
            height:100px;
            border: 2px black solid;
            float: left;

            text-align:center;
            background-color: yellow;
            position: fixed;





        }
        .col3{
            width: 100px;
            height:100px;
            border: 2px black solid;
            float: left;
            text-align:center;
            /* position: absolute; */
            background-color: blue;
           
        }
        .header{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: rgb(14, 115, 203);
            position: sticky;
            top :5px;
            

        }
    </style>
</head>
<body>
    <!-- <div>
        <div class="col1">
          
            <h2>1</h2>
        </div>
        <div class="col2">
            <h2>2</h2>
        </div>
        <div class="col3">
            <h2>3</h2>
        </div>
    </div> -->
    <h2 class="header">
        Home|class|address|About
    </h2>
   <div style="clear:both;"></div>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatem quo quam labore, temporibus eaque ex quod quas reiciendis magni assumenda sequi? Hic dolorum fugiat eveniet at enim molestiae repellat?</P>
</body>
</html>