<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 250px;
            width: 250px;
            background-color:rebeccapurple;
            /* opacity: 0.6; */
            /* change the background colour visibility
              Range 0-1;
            */
            transition: 2s;
            /*  
            when hover is used 
            transition is used to change the timing of 
            hovering
            */

        }
        .main:hover{
            /* opacity: 1; */
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    
</body>
</html>