<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>pop_up</title>
    <style>
        .main{
            height: 500px;
            width: 510px;
            /* border: solid green 3px; */
            position: relative;

        }
        .add{
            width: 500px;
            font-size: 20px;
            background-color: brown;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom :-50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            opacity: 0;
            transition: 1s;
        }
        .main:hover .add{
            opacity: 1;
            bottom: 0px;


        }
    </style>
</head>
<body>
    <div class="main">
        <img src="photo/1.jpg" alt="" height="100%" width="100%">
        <input type="button "name=""value="add to card" class="add">
    </div>
    
</body>
</html>