<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h2{
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* display: none; */
            /* to hide the content */
            display: block;
            /* to display block 
            ----it is default operation---
            */
            /* display: inline; */
            /* 
            break default and show content in line
             */
             display: inline-block;
             /* 
             
             line reserve the block in which the key is found:
              */

         }
         .main{
               height: 200px;
               width: 200px;
               border: solid black 2px;
               margin: auto;
               display: flex;
               /* show all content in single row irrespective of size */
               
               
         }
         .main div{
            height: 20px;
            width:198px;
            border: solid black 2px;

          
         }
    </style>
</head>
<body><div class="main">
    <!-- <div>
        Lorem ipsum dolor sit amet, consectetur <h2>this is me</h2>adipisicing elit. Debitis dolor, mollitia reprehenderit voluptatibus illo optio ad quam dignissimos. Asperiores eius reiciendis ut a vero blanditiis nihil optio commodi fugiat sequi?
    </div> -->
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>5</div>
    <div>4</div>
    <div>6</div>
    <div>7</div>
</div>
    
</body>
</html>