<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box-containder{
            height: 600px;
            width:600px;
            border: solid black 1px;
            position: relative;
            margin: auto;

        }
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            left :0px;
            top :0px;
            animation: box 1s;
            /* animation name with total time
            of animation */
            animation-delay: 1s;
            /* 
            time after which the animation starts
            after refreshing the site
            */
            animation-iteration-count: 5;
            /* count of animation happens after 
            refreshing site */
            animation-fill-mode: backwards;
            /* 
            REPRESENT HOW THE COLOUR FILL IN BOX
            1.BACKWARDS
            2.FORWARDS
            3.BOTH
            */
            animation-direction:alternate;
            /* change the direction of animation
             1.reverse
             2.normal
             3. alternate(both)
            */
        }
        @keyframes box{

            0%{
               /* // position: absolute; */
            left :0px;
            top :0px;
            background-color: red;
            }
            25%{
                /* position: absolute; */
            left :400px;
            top :0px;
            background-color: blue;

            }
            50%{
                /* position: absolute; */
            left :400px;
            top :400px;
            background-color: yellowgreen;

            }
            75%{
                /* position: absolute; */
            left :0px;
            top :400px;
            background-color: green;
            }

        }
    </style>
</head>
<body>
    <div class="box-containder">
        <div class="box">

        </div>
    </div>
    
</body>
</html>