<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        #parent-row-1{
            width: 500px;
            height: 250px;
            background-color: bisque;
        }
        #parent-row-2{
            width: 500px;
            height: 250px;
            background-color: rgb(237, 255, 196);
        }
        .col1{
            width:250px;
            height:250px;
            background-color: blueviolet;
            float: left;
        }
        .col2{
            width:250px;
            height:250px;
            background-color: rgb(134, 226, 43);
            float: left;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main"><!--main div-->
        <div id="parent-row-1">
            <div class="col1">
                 home
                </div>
                <div class="col2">
                 About
                 </div>
               </div>
               <hr>
    
    <div id="parent-row-2">
        <div class="col1">
             galary
            </div>
            <div class="col2">
             contact
             </div>
           </div>
        </div>
    
</body>
</html>