<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My game</title>
    <style>
        .main{
            height: 600px;
            width: 600px;
            background-color: brown;
        }
        #parent-row-1{
            height: 200px;
            width: 600px;
            background-color: aquamarine;
        }
        #parent-row-2{
            height: 200px;
            width: 600px;
            background-color: rgb(155, 127, 255);
        }
        #parent-row-3{
            height: 200px;
            width: 600px;
            background-color: rgb(20, 173, 122);
        }
        .colum1{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 157, 0);
            float: left; 
        }
        .colum2{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            float: left;
        }
        .colum3{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
             float: right;
        }
    </style>

</head>
<body>
    <div class="main"> 
        <div id="parent-row-1">
            <div class="colum1">notebook</div>
            <div class="colum2">pen</div>
            <div class="colum3">pencil</div>
        </div>
        <div id="parent-row-2">smart pad</div>
        <div id="parent-row-3">
            <div>
             digital
            </div>
            <div>
             smart india
            </div>
        </div>









    </div>
    
</body>
</html>