<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fonti{
            height: 300px;
            width: 1000px;
            background-color: aquamarine;
            font-weight: bold;
            color: black;
            font-style: italic;
            text-transform: capitalize;
            word-spacing: 1px;
            letter-spacing: 5px;
            
        }
        .text{
            height: 300px;
            width: 1000px;
            background-color: blueviolet;
            text-align: justify;
            text-decoration: double;
            
        }
    </style>
</head>
<body>
    <div class="fonti">
        THIS IS MY HOUSE
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure labore maiores voluptatum inventore suscipit odit est, hic, soluta nihil fugit recusandae aliquid eius ea vel, reiciendis cum provident quod reprehenderit?</p>
    
</body>
</html>