<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 600px;
            border: black solid 2px;
            background-color:rosybrown;
        }
        .ma{
            height: 400px;
            width: 350px;
            margin:auto;
            box-shadow:seagreen;
            background-color: white;
            
            border: black solid 1px;
        }
        #max{
            /* padding:50px; */
            margin: 30px;
        }
    .password-check{
        margin:50px;
        color: gray;
    }
    </style>
</head>
<body >
    <div class="main">
    <br>
    <form action="#" class="ma" onsubmit="return validate()">
        <h2 style="margin:5px">Pesonal Information</h2>
       <div style="margin:20px">
        Name
        <input type="text" id="1">
       </div>
       <div style="margin:20px">
        Password
        <input type="password" name="" id="2"onkeyup="checkpass(this.value)">
       </div>
       <div style="margin: 20px">
        confirm password
        <input type="password" name="",id="3" onkeyup="check(this)">
       </div>
       <div style="color: red;" , id="4">
    
       </div>
       <p>
        <label class="password-check">8 character</label><br>
        <label class="password-check"> 1 lowercase</label><br>
        <label class="password-check">1 uppercase</label><br>
        <label class="password-check">1 numerical value</label><br>
        <label class="password-check">1 special character</label><br>
       </p>
       <div id="max" >
        <button>submit</button>
       </div>

    </form>
    </div>
</body>
<script>
    var pass=document.getElementById('2');
    var x=document.getElementById('4');
    var flag =1;
    function check(ele){
        if(ele.value.length>0){
            if(ele.value !=pass.value){
             x.innerText="password is not matched";
             flag=0;
            }
            else{
              x.innerText="";
              flag=1;
            }
        }
        else{
            x.innerText="enter the confirm password";
            flag=0;
        }
    }
    function validate(){
        if(falg==1)return true;
        else return false;
    }
    var character8=new RegExp('.{8,}');
    var A = new RegExp('(?=.*?[A-Z])');
    var a = new RegExp('(?=.*?[a-z])');
    var numeric=new RegExp('(?=.*?[0-9])');
    var special=new RegExp('(?=.*?[#?!@$%^&*-])');
    var my_x=document.getElementsByClassName('password-check');

    function checkpass(data){
    
     if(character8.test(data)){
         my_x[0].style.color="green";
     }
     else{
        my_x[0].style.color="red";
     }
 
     if(A.test(data)){
         my_x[1].style.color="green";
     }
     else{
        my_x[1].style.color="red";
     }
 
     if(a.test(data)){
         my_x[2].style.color="green";
     }
     else{
        my_x[2].style.color="red";
     }
 
     if(numeric.test(data)){
         my_x[3].style.color="green";
     }
     else{
        my_x[3].style.color="red";
     }
 
     if(special.test(data)){
         my_x[4].style.color="green";
     }
     else{
        my_x[4].style.color="red";
     }
 
    }

</script>
</html>