<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table content</title>
    <style>
        .main {
            width: 1000px;
            height: 540px;
            background-color: rgb(171, 171, 32);
        }

        .row1 {
            width: 1000px;
            height: 100px;
            background-color: aqua;
            font-size: 50px;
            text-align: center;
        }

        .row2 {
            width: 1000px;
            height: 40px;
            background-color: blueviolet;


        }

        .row1col1 {
            width: 200px;
            height: 40px;
            background-color: aquamarine;
            float: left;
            text-align: center;
            color: white;
        }

        .row1col2 {
            width: 200px;
            height: 40px;
            background-color: rgb(57, 82, 164);
            float: left;
            text-align: center;
            color: white;

        }

        .row1col3 {
            width: 200px;
            height: 40px;
            background-color: rgb(217, 231, 26);
            float: left;
            text-align: center;
            color: white;

        }

        .row1col4 {
            width: 200px;
            height: 40px;
            background-color: rgb(178, 30, 153);
            float: left;
            text-align: center;
            color: white;

        }

        .row1col5 {
            width: 200px;
            height: 40px;
            background-color: rgb(123, 5, 234);
            float: left;
            text-align: center;
            color: white;

        }

        .row3 {
            width: 1000px;
            height: 200px;
            background-color: rgb(43, 226, 211);


        }

        .row3col1 {
            width: 250px;
            height: 40px;
            background-color: rgb(110, 189, 30);
            float: left;
     }
     .row3col2 {
            width: 750px;
            height: 200px;
            background-color: brown;
            float:left;


        }

        .row3row1 {
            width: 250px;
            height: 40px;
            background-color: rgb(178, 30, 153);
            /* float: left; */
            text-align: center;
            color: rgb(159, 105, 105);
        }

        .row3row2 {
            width: 250px;
            height: 40px;
            background-color: rgb(102, 25, 244);
            /* float: left; */
            text-align: center;
            color: rgb(255, 255, 255);

        }

        .row3row3 {
            width: 250px;
            height: 40px;
            background-color: rgb(178, 157, 174);
            /* float: left; */
            text-align: center;
            color: rgb(143, 43, 209);

        }

        .row3row4 {
            width: 250px;
            height: 40px;
            background-color: rgb(30, 109, 178);
            /* float: left; */
            text-align: center;
            color: rgb(157, 28, 28);

        }

        .row3row5 {
            width: 250px;
            height: 40px;
            background-color: rgb(30, 146, 178);
            /* float: left; */
            text-align: center;
            color: rgb(101, 168, 219);

        }
        .row4{
            width:1000px;
            height: 50px;
            font-size: 50px;
            background-color: blue;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height:100px;
        }
        .row5col1{
            width:330px;
            height:100px;
            float: left;

        }
        .row5col2{
            width:330px;
            height:100px;
            float: left;

        }
        .row5col3{
            width:330px;
            height:100px;
            float: left;

        }

       
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            welcome to world tech

        </div>
        <div class="row2">
            <div class="row1col3">
                <a href="https://www.rockstargames.com" target="_blank">home</a>
            </div>
            <div class="row1col1">
                class
            </div>
            <div class="row1col2">
                section
            </div>
            <div class="row1col4">
                contact
            </div>
            <div class="row1col5">
                about

            </div>
        </div>
        <div class="row3">
            <div class="row3col1">
                <div class="row3row1">home</div>
                <div class="row3row2">about</div>
                <div class="row3row5">course</div>
                <div class="row3row3">Gallery</div>
                <div class="row3row4">Contact Us</div>
            </div>
            <div class="row3col2">
                <img src="photo/1.jpg" width="750px" height="200px" ; alt="this is image">
            </div>
        </div>
        <div class="row4">
            OUR CLIENTS
        </div>
        <div class="row5">
             <div class="row5col1"><img src="photo/20221125_162222.jpg" alt="this is image" height="100px"width="330px"></div>
             <div class="row5col2"><img src="photo/20221125_162222.jpg" alt="this is image" height="100px"width="330px"></div>
             <div class="row5col3"><img src="photo/20221125_162222.jpg" alt="this is image" height="100px"width="340px"></div>


        </div>

    </div>
</body>

</html>